<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Is Atom fast yet?</title>
    <style media="screen">
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        font-weight: bold;
        font-size: 5em;
        text-align: center;
      }
      small {
        color: #ccc;
        font-size: 0.33em;
        font-weight: normal;
        display: block;
      }
      small a {
        color: rgb(95,189,131);
      }
      .flex-container {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .row {
        width: auto;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item">
        <small>Is <a href="https://atom.io">Atom</a> fast yet?</small>
        No
      </div>
    </div>
  </body>
</html>
